{
  "name": "aimassist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase": "^8.10.0",
    "heroku": "^7.57.0",
    "jquery": "^3.6.0",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kianimal/AimAssist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kianimal/AimAssist/issues"
  },
  "homepage": "https://github.com/Kianimal/AimAssist#readme"
}
